{
  "name": "lur",
  "version": "1.0.2",
  "description": "Tiny naive LRU cache.",
  "source": "index.ts",
  "main": "dist/lur.js",
  "module": "dist/lur.es.js",
  "unpkg": "dist/lur.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle build",
    "watch": "microbundle watch",
    "test": "ava test.ts",
    "format": "prettier-standard ./*.ts --format",
    "release": "np",
    "prerelease": "npm run build",
    "postbuild": "npm run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "prettier-standard ./*.ts --format --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/estrattonbailey/lur.git"
  },
  "author": "estrattonbailey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estrattonbailey/lur/issues"
  },
  "homepage": "https://github.com/estrattonbailey/lur#readme",
  "devDependencies": {
    "ava": "^3.11.0",
    "husky": "^4.2.5",
    "microbundle": "^0.12.3",
    "np": "^6.3.2",
    "prettier-standard": "^16.4.1",
    "ts-node": "^8.10.2"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
